# Post Side APIs
VITE_HOMEAPI = 'https://s47-saksham-capstone-artvista.onrender.com/posts/home'
VITE_CREATEAPI = 'https://s47-saksham-capstone-artvista.onrender.com/posts'
VITE_POSTSUSERAPI = 'https://s47-saksham-capstone-artvista.onrender.com/posts/:postId'
VITE_POSTSEDITAPI = 'https://s47-saksham-capstone-artvista.onrender.com/posts/:postId'
VITE_POSTSDELETEAPI = 'https://s47-saksham-capstone-artvista.onrender.com/posts/:postId'

# User Authentication APIs
VITE_USERLOGIN = 'https://s47-saksham-capstone-artvista.onrender.com/login'
VITE_USERSIGNUP = 'https://s47-saksham-capstone-artvista.onrender.com/signup'
VITE_USERLOGOUT = 'https://s47-saksham-capstone-artvista.onrender.com/logout'

#backend direct url
VITE_BACKEND = 'https://s47-saksham-capstone-artvista.onrender.com'

# Auth0 values
VITE_AUTHO_DOMAIN = 'dev-7dq8bf7sdzcims4g.us.auth0.com'
VITE_CLIENT_ID = 'UPLRMtzqXNBNv1cWT1FLVaFyvejteYvc'

# Backend link to replace
# http://localhost:3000/api
# https://s47-saksham-capstone-artvista.onrender.com